{
  "name": "gg-posts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/avatar": "^2.2.10",
    "@heroui/button": "2.2.13",
    "@heroui/code": "2.2.10",
    "@heroui/input": "2.4.13",
    "@heroui/kbd": "2.2.10",
    "@heroui/link": "2.2.11",
    "@heroui/listbox": "2.3.13",
    "@heroui/navbar": "2.2.12",
    "@heroui/react": "^2.7.2",
    "@heroui/snippet": "2.2.14",
    "@heroui/switch": "2.2.12",
    "@heroui/system": "^2.4.10",
    "@heroui/theme": "^2.4.9",
    "@heroui/user": "^2.2.10",
    "@neondatabase/serverless": "^0.10.4",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.19",
    "@tanstack/react-query": "^5.66.11",
    "@trpc/client": "^11.0.0-rc.819",
    "@trpc/server": "^11.0.0-rc.819",
    "@trpc/tanstack-react-query": "^11.0.0-rc.819",
    "better-auth": "^1.1.21",
    "clsx": "2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.476.0",
    "nanoid": "^5.1.2",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "10.4.19",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
